
# Created by https://www.gitignore.io/api/node

### Node ###

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
jspm_packages/

# Optional npm cache directory
.npm


# End of https://www.gitignore.io/api/node
