{
  "name": "chatmeup_api_exposer",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "2.1.4",
    "csvtojson": "^1.1.7",
    "dotenv": "4.0.0",
    "guid": "0.0.12",
    "keystone": "4.0.0",
    "lodash": "^4.13.1",
    "md5": "^2.2.1",
    "pug": "2.0.0-beta11",
    "request": "^2.85.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^5.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
